<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Registration form
    </title>
    <style>
        h1 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        
        table {
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(255, 248, 240);
            border-color: chartreuse;
        }
        
        #input1 {
            width: 50px;
            padding: 6px 12px;
            margin: auto;
            box-sizing: ;
        }
    </style>
</head>

<body>
    <h1>Student Registration form</h1>
    <form>
        <table align="center" cellpadding="10">
            <tr>
                <td>1. First Name:</td>
                <td><input type="text" name="firstname" </td>
            </tr>
            <tr>
                <td>2. Last Name:</td>
                <td><input type="text" name="lasttname" </td>
            </tr>
            <tr>
                <td>3. Email Id: </td>

                <td>
                    <input type="text" name="Emailid</td>
            </tr>
            <tr>
                <td>4.Father Name :</td>
                <td>
                    <input type=" text " name="fathername " </td>
            </tr>
            <tr>
                <td>5.Mother Name:</td>
                <td><input type=" text " name="mothername " </td>
            </tr>
            
                <td>6.Date of Birth:</td>
                <td><input type="text " name="dateofbirth " </td>

            <td>7.Age:</td>
            <td><input type="text " name="age " </td>

                <tr>
                    <td>8. Address:</td>
                    <td><input type="text " name="address " </td>
                </tr>
                <tr>
                    <td>9 Qualification:</td>
                    <td><input type="text " name="Qualification " </td>
                </tr>
                <tr>
                    <td>10 Course Name :</td>
                    <td><input type="text " name="Course Name " </td>
                </tr>
                <tr>
                    <td>11.Batch Time:</td>
                    <td><input type="text " name="batchtime " </td>
                </tr>

        </table>
        <input type="submit "name="submit ">
        <input type="button ">
    </form>
    <h2>Declaration by the student</h2>
    <p>I declare that  the above information is true to the best of my knowledge and belief. I agre to abid by the rules of regulation of  Samar Social & Welfare Sociaty Institute.</p>
</body>

</html>